{
  "name": "air-monitor-algorithms",
  "version": "1.0.2",
  "description": "Algorithms used in air quality processing.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "docs": "jsdoc src -d docs -R ./README.md -c ./jsdoc.conf.json",
    "test": "uvu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MazamaScience/air-monitor-algorithms.git"
  },
  "keywords": [
    "'air-quality'"
  ],
  "author": "Jonathan Callahan",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/MazamaScience/air-monitor-algorithms/issues"
  },
  "homepage": "https://github.com/MazamaScience/air-monitor-algorithms#readme",
  "dependencies": {
    "moment-timezone": "^0.5.40"
  },
  "devDependencies": {
    "uvu": "^0.5.6"
  }
}
